REACT_APP_FIREBASE_API_KEY=AIzaSyC-Z72_V3uJElwukCtiGIuya7m5yrmahjc
REACT_APP_FIREBASE_AUTH_DOMAIN=gtmovies-website.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gtmovies-website
REACT_APP_FIREBASE_STORAGE_BUCKET=gtmovies-website.appspot.com
REACT_APP_MESSAGING_SENDER=504278694937
REACT_APP_APP_ID=1:504278694937:web:514895b942b3433857fe88

